/*--------- Global Style ---------- */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@font-face {
  font-family: "Rhul";
  src: url(fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Rhul-medium";
  src: url(fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --backgroud-color: #414141;
  --gray-text: #525252;
}
body {
  font-family: "Poppins", sans-serif;
}

/*################################### */

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h3 {
  font-size: var(--header3);
}
h2 {
  font-size: var(--header2);
}
h4,
h5 {
  font-size: var(--header4);
}
a {
  text-decoration: none;
  color: black;
}
ul {
  text-decoration: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Rhul", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* ----------------------- intro --------------- */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
li {
  list-style: none;
}
#logo {
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 0 0 auto;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem;
  border: 3px black solid;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0%;
  left: -20%;
  z-index: -1;
  animation: plant-animation 2s forwards 0.5s,
    plant-shake 2s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  transform: translateY(10%) rotateZ(10deg) rotateX(90deg);
  max-height: 80%;
}
.plant2 {
  left: 40%;
}
.burger,
.check {
  display: none;
}

/* ------------------ Animation ------------------ */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-animation {
  from {
    transform: translateY(10%) rotateZ(10deg) rotateX(90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* -----------------------------  about ------------------------------ */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--backgroud-color);
  color: white;
}
.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Rhul-medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h2 {
  /* font-size: 4rem; */
  position: absolute;
  letter-spacing: 3rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------------------------- gallery ----------------------------- */

.gallery {
  position: relative;
}
.gallery-img {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1 {
  grid-column: 1/3;
}
.gallery-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--backgroud-color);
  padding: 5rem 10rem;
  text-align: center;
  opacity: 0.7;
}

/* ------------------------------- contact --------------------- */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--header1);
  margin: 5rem 0rem;
}

.form-wrapper label {
  display: block;
  font-family: "Vibes";
  font-size: 4rem;
}
input:focus {
  outline: none;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--backgroud-color);
  color: var(--backgroud-color);
  border: none;
  padding: 1rem;
  background: transparent;
  border-bottom: 2px solid rgb(68, 66, 66);
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  border-radius: 3rem;
}
.form-wrapper span {
  font-size: 12rem;
  color: var(--special-color);
}
.contact img {
  flex: 1 1 40rem;
}
.hello {
  font-family: "vibes";
}
footer h4 {
  font-weight: 300;
}

/* ............................. footer .......................................................... */
footer {
  background: var(--backgroud-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4+ 1vw);
}
/* ----------------------------- Media querry ------------------------- */

/* >>>>>>>>>>>>>>>>>>> burger <<<<<<<<<<<<<<<<<<< */
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
    justify-content: center;
  }

  .hero-introduction {
    padding: 5rem 3rem;
  }

  .burger {
    position: relative;
    display: block;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.7s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--backgroud-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .check {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    display: block;
  }
  .check:checked + .nav-links {
    transform: translate(-100%);
  }

  .check:checked ~ .burger span {
    background: white;
  }

  .check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* ------------------------------------------------- */
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>> about <<<<<<<<<<<<<<<<<<<<<<<<< */

  .about-text div {
    padding: 3rem 3rem;
  }

  /* ............... gallery ...................... */
  .gallery-img img {
    grid-row: auto;
    grid-column: auto;
    object-fit: cover;
    align-items: center;
  }
  .gallery-img {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  /* --------------------------------- contact ------------------------ */

  .contact {
    background: rgba(54, 54, 52, 0.6);
  }
  .contact img {
    z-index: -1;
  }
  .form-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .form-wrapper h2 {
    color: white;
    font-size: 5rem;
  }
  .form-wrapper label {
    color: white;
  }
  .form-wrapper input {
    background: transparent;
    border-bottom: 2px solid rgb(224, 221, 221);
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 2rem;
  }
}
